#Choose the environment: production, QA
ENVIRONMENT=production
#Choose the browser for the test execution by parsing to "browser" property on of the corresponding value: chrome, firefox or ie
BROWSER=chrome
URL_PROD=http://emag.ro 
URL_QA=http://exemple.com
EMAIL=cdanut04@gmail.com
PASSWORD=Parola12!@