#Choose the browser for the test execution by parsing to "browser" property on of the corresponding value: chrome, firefox or ie
browser=chrome
url=http://emag.ro
email=cdanut04@gmail.com
password=Parola12!@