#Choose the environment: production, QA
ENVIRONMENT=production
#Choose the browser for the test execution by parsing to "browser" property on of the corresponding value: chrome, firefox or ie
BROWSER=chrome
#choose 'yes' for headless execution or 'no' for normal test execution
HEADLESS=no
URL_PROD=https://www.emag.ro/
URL_QA=http://exemple.com
EMAIL=cdanut04@gmail.com
PASSWORD=Parola12!@
USER=Cristea Danut